
<html lang="en">
	<head>
		<title>3D模型实时观看</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				font-family: Monospace;
				color: black;
				margin: 0px;
				overflow: hidden;
			}
 
			#modelBorderContainer{
				display: flex;
				justify-content: center;
				align-items: center;
				position: absolute;
				width: 100%;
				height: 100%;
				background: url('./img/bgImg.png') no-repeat;
				background-size: 100% 120%;
								
			}
			#modelBorder {
				/* max-width: 512px; */
				width: 100%;
				height: 50%;
			}
            canvas{
                position: absolute;
				top: -10%;
				left: 0;
				/* transform: translateX(-50%); */
            }
		</style>
	</head>
	
	<body>
		<div id="modelBorderContainer">
			<div id="modelBorder"></div>
		</div>
		<script type="application/javascript">
			 //取url中的参数值  支持.glb文件
			var urlArray = window.location.search.split("=");
			var url = urlArray[1];
			var modelUrl = decodeURIComponent(url);     //定义所使用模型路径
			// var modelUrl = './dda.fbx';     //定义所使用模型路径
		</script>
		<script src="./js/three.min.js?v=2.0.3"></script>
		<script src="./js/OrbitControls.js?v=2.0.3"></script>
		<script src="./js/GLTFLoader.js?v=2.0.3"></script>
		<script src="./js/WebGL.js?v=2.0.3"></script>
		<script src="./js/stats.min.js?v=2.0.3"></script>
		<script src="./js/3dmodel.js?v=2.0.3"></script>
	</body>
</html>
